{
  "name": "@example/utility",
  "version": "1.0.0",
  "description": "Utility commands example (wait, screenshot, snapshot, eval)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "test": "start-server-and-test start http://localhost:3040 test:e2e",
    "test:e2e": "node ../../apps/cli/dist/main.mjs flows/test.flow.yaml",
    "test:headed": "node ../../apps/cli/dist/main.mjs --headed flows/test.flow.yaml"
  },
  "dependencies": {
    "express": "^4.21.2",
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.19.2",
    "start-server-and-test": "^2.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
