{
  "name": "@example/utility",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Skipping test due to known issue: delayed content wait timeout'"
      }
    }
  }
}
