{
  "name": "@enbu/schema",
  "version": "0.1.0",
  "description": "JSON Schema for enbu YAML files",
  "type": "module",
  "main": "./dist/flow.schema.json",
  "exports": {
    ".": "./dist/flow.schema.json",
    "./flow.schema.json": "./dist/flow.schema.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nx run schema:build"
  },
  "keywords": [
    "json-schema",
    "yaml",
    "enbu",
    "browser-automation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/9wick/enbu.git",
    "directory": "apps/schema"
  }
}
