{
  "name": "enbu",
  "version": "0.5.0-beta.1",
  "description": "A simple YAML-based E2E testing framework powered by agent-browser. Define test flows in human-readable YAML and perform them in the browser.",
  "keywords": [
    "e2e",
    "testing",
    "browser",
    "automation",
    "yaml",
    "agent-browser",
    "end-to-end",
    "test-framework",
    "selenium-alternative",
    "playwright-alternative"
  ],
  "homepage": "https://github.com/9wick/enbu",
  "bugs": {
    "url": "https://github.com/9wick/enbu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9wick/enbu.git",
    "directory": "apps/cli"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./dist/main.mjs",
  "bin": {
    "enbu": "./dist/main.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "build": "nx run cli:build",
    "dev": "nx run cli:dev",
    "typecheck": "nx run cli:typecheck",
    "lint": "nx run cli:lint",
    "lint:check": "nx run cli:lint --configuration=ci",
    "test": "nx run cli:test",
    "start": "node ./dist/main.mjs"
  },
  "dependencies": {
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@packages/config": "workspace:*",
    "@packages/core": "workspace:*",
    "@types/node": "^22.14.1",
    "neverthrow": "^8.2.0"
  }
}
